<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    android:paddingTop="10dp"
    android:paddingBottom="14dp">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="12sp" />

</LinearLayout>
